
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.qti.kernel.rc
import /vendor/etc/init/hw/init.mi_thermald.rc
import /vendor/etc/init/hw/init.batterysecret.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/vendor_modprobe.sh
    wait /sys/devices/soc0/soc_id

on init
    # Scheduler uclamp
    mkdir /dev/cpuctl/foreground
    mkdir /dev/cpuctl/background
    mkdir /dev/cpuctl/top-app
    mkdir /dev/cpuctl/rt
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/foreground
    chown system system /dev/cpuctl/background
    chown system system /dev/cpuctl/top-app
    chown system system /dev/cpuctl/rt
    chown system system /dev/cpuctl/tasks
    chown system system /dev/cpuctl/foreground/tasks
    chown system system /dev/cpuctl/background/tasks
    chown system system /dev/cpuctl/top-app/tasks
    chown system system /dev/cpuctl/rt/tasks
    chmod 0664 /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/foreground/tasks
    chmod 0664 /dev/cpuctl/background/tasks
    chmod 0664 /dev/cpuctl/top-app/tasks
    chmod 0664 /dev/cpuctl/rt/tasks
    write /dev/cpuctl/foreground/cpu.rt_runtime_us 950000
    write /dev/cpuctl/background/cpu.rt_runtime_us 950000
    write /dev/cpuctl/top-app/cpu.rt_runtime_us 950000
    write /dev/cpuctl/rt/cpu.rt_runtime_us 950000

    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    chown system system /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    chmod 0660 /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    start logd

on early-fs
    start vold
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ cnss2

on fs
    start hwservicemanager
    mkdir /mnt/vendor/spunvm 0660 system system
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/haptics 0755 system system
    mkdir /mnt/vendor/persist/audio 0755 system system
    mkdir /mnt/vendor/persist/uwb 0755 system system
    mkdir /dev/logfs 0771 system system
    mount vfat /dev/block/bootdevice/by-name/logfs /dev/logfs noatime umask=006,uid=1000,gid=1000
    mount ext4 /dev/block/bootdevice/by-name/rescue /mnt/rescue noatime
    restorecon_recursive /mnt/rescue
    chown system system /sys/class/smartpa/re25_calib
    chown system system /dev/tfa_reg
    chown system system /dev/tfa_rw
    chown system system /dev/tfa_rpc
    chown system system /dev/tfa_control
    chmod 0666 /sys/class/smartpa/re25_calib
    chmod 0660 /dev/tfa_reg
    chmod 0660 /dev/tfa_rw
    chmod 0660 /dev/tfa_rpc
    chmod 0660 /dev/tfa_control
    chmod 0666 /dev/xlog

on fs && property:ro.boot.product.vendor.sku=lahaina
    mkdir /mnt/vendor/spunvm 0660 system system
    wait /dev/block/bootdevice/by-name/spunvm
    mount vfat /dev/block/bootdevice/by-name/spunvm /mnt/vendor/spunvm rw noatime shortname=lower,uid=1000,gid=1000,dmask=007,fmask=007,context=u:object_r:vendor_spunvm_file:s0

on post-fs
    # Set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    # Apply sensors fix
    start init-sensors_fix-sh

on late-fs
    wait_for_prop hwservicemanager.ready true
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    chmod 0644 /dev/elliptic0
    chmod 0644 /dev/elliptic1
    chmod 0660 /dev/ir_spi
    chmod 0666 /dev/migt
    restorecon /dev/migt
    chmod 0777 /sys/module/migt/parameters/migt_freq
    restorecon /sys/module/migt/parameters/migt_freq
    chmod 0777 /sys/module/migt/parameters/migt_ms
    restorecon /sys/module/migt/parameters/migt_ms
    chmod 0777 /sys/module/migt/parameters/migt_thresh
    restorecon /sys/module/migt/parameters/migt_thresh
    chmod 0777 /sys/module/migt/parameters/boost_policy
    restorecon /sys/module/migt/parameters/boost_policy
    chmod 0777 /sys/module/migt/parameters/fps_variance_ratio
    restorecon /sys/module/migt/parameters/fps_variance_ratio
    chmod 0777 /sys/module/migt/parameters/super_task_max_num
    restorecon /sys/module/migt/parameters/super_task_max_num
    chmod 0777 /sys/module/migt/parameters/migt_ceiling_freq
    restorecon /sys/module/migt/parameters/migt_ceiling_freq
    chmod 0777 /sys/module/migt/parameters/stask_candidate_num
    restorecon /sys/module/migt/parameters/stask_candidate_num
    chmod 0666 /sys/module/migt/parameters/glk_disable
    restorecon /sys/module/migt/parameters/glk_disable
    chmod 0666 /sys/module/migt/parameters/glk_fbreak_enable
    restorecon /sys/module/migt/parameters/glk_fbreak_enable
    chmod 0666 /sys/module/migt/parameters/glk_freq_limit_walt
    restorecon /sys/module/migt/parameters/glk_freq_limit_walt
    chmod 0666 /sys/module/migt/parameters/glk_minfreq
    restorecon /sys/module/migt/parameters/glk_minfreq
    chmod 0666 /sys/module/migt/parameters/glk_maxfreq
    restorecon /sys/module/migt/parameters/glk_maxfreq
    chmod 0666 /sys/module/migt/parameters/force_stask_to_big
    restorecon /sys/module/migt/parameters/force_stask_to_big
    chmod 0666 /sys/module/migt/parameters/force_reset_runtime
    restorecon /sys/module/migt/parameters/force_reset_runtime
    chmod 0666 /sys/module/migt/parameters/mi_viptask
    restorecon /sys/module/migt/parameters/mi_viptask
    chown system system /dev/ir_spi
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
    mkdir /data/vendor/wlan_logs 0777 root shell
    mkdir /data/vendor/misc/display 0771 system system
    mkdir /data/vendor/nfc 0777 nfc nfc

on early-boot
    # Enable WLAN cold boot calibration
    write /sys/devices/platform/soc/b0000000.qcom,cnss-qca6490/fs_ready 1

    start vendor.sensors

on boot
    chown system system /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/balance_mode
    chown system system /sys/class/thermal/thermal_message/charger_temp
    chown cameraserver cameraserver /sys/class/thermal/thermal_message/flash_state
    write /dev/cpuset/audio-app/cpus 1-2
    # init the  cpuset value for the camera background,don't change the oder
    write /dev/cpuset/camera-background/background/cpus 0-2
    write /dev/cpuset/camera-background/cpus 0-3
    # Set thermal mode to evaluation
    write /sys/class/thermal/thermal_message/sconfig 10

    #Display feature sysfs node
    chown system system /sys/class/mi_display/disp-DSI-0/disp_param
    chmod 0664 /sys/class/mi_display/disp-DSI-0/disp_param
    chown system system /sys/class/mi_display/disp-DSI-0/mipi_rw
    chmod 0664 /sys/class/mi_display/disp-DSI-0/mipi_rw
    chown system system /sys/class/mi_display/disp-DSI-0/panel_info
    chmod 0444 /sys/class/mi_display/disp-DSI-0/panel_info
    chown system system /sys/class/mi_display/disp-DSI-0/wp_info
    chmod 0444 /sys/class/mi_display/disp-DSI-0/wp_info
    chown system system /sys/class/mi_display/disp-DSI-0/dynamic_fps
    chmod 0444 /sys/class/mi_display/disp-DSI-0/dynamic_fps
    chown system system /sys/class/mi_display/disp-DSI-0/doze_brightness
    chmod 0664 /sys/class/mi_display/disp-DSI-0/doze_brightness
    chown system system /sys/class/mi_display/disp-DSI-0/disp_count
    chmod 0664 /sys/class/mi_display/disp-DSI-0/disp_count
    chown system system /sys/class/mi_display/disp-DSI-1/disp_count
    chmod 0664 /sys/class/mi_display/disp-DSI-1/disp_count
    chown system system /sys/class/mi_display/disp-DSI-0/brightness_clone
    chmod 0664 /sys/class/mi_display/disp-DSI-0/brightness_clone
    chown system system /sys/class/mi_display/disp-DSI-0/max_brightness_clone
    chmod 0664 /sys/class/mi_display/disp-DSI-0/max_brightness_clone

    # Display feature sysfs node for penel1
    chown system system /sys/class/mi_display/disp-DSI-1/brightness_clone
    chmod 0664 /sys/class/mi_display/disp-DSI-1/brightness_clone
    chown system system /sys/class/mi_display/disp-DSI-1/max_brightness_clone
    chmod 0664 /sys/class/mi_display/disp-DSI-1/max_brightness_clone

    chown system system /sys/class/mi_display/disp-DSI-1/dynamic_fps
    chmod 0444 /sys/class/mi_display/disp-DSI-1/dynamic_fps

    # Touch funtions permissions setting
    chown system system /sys/class/touch/touch_dev/palm_sensor
    chmod 0664 /sys/class/touch/touch_dev/palm_sensor
    chmod 0666 /dev/stmvl53l5
    chown system system /dev/stmvl53l5
    write /sys/block/sda/queue/wbt_lat_usec 75000

    # Chown/chmod input_suspend node as needed from mishow service
    chown system system /sys/class/qcom-battery/input_suspend
    chmod 774 /sys/class/qcom-battery/input_suspend

    # Set xiaomi touch permissions
    chown system system /dev/xiaomi-touch
    chmod 0660 /dev/xiaomi-touch

    write /dev/cpuset/audio-app/cpus 1-2

    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    chown system /sys/devices/system/cpu/hyp_core_ctl/enable
    chown system /sys/devices/system/cpu/hyp_core_ctl/hcc_min_freq

    write /sys/block/sda/queue/wbt_lat_usec 75000

    # Set disp_param permissions
    chown system system /sys/devices/virtual/mi_display/disp_feature/disp-DSI-0/disp_param

on init && property:ro.boot.mode=charger
    mount_all /vendor/etc/charger_fstab.qcom --early
    write /sys/kernel/boot_adsp/boot 1
    wait /sys/class/power_supply/battery

on charger
    start vendor.power_off_alarm
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1
    write /sys/module/lpm_levels/parameters/sleep_disabled N

on property:vendor.audio.cit.spkcal.copy=true
    copy /data/vendor/cit/cs35l41_cal.bin /mnt/vendor/persist/audio/cs35l41_cal.bin
    copy /data/vendor/cit/cs35l41_cal_right.bin /mnt/vendor/persist/audio/cs35l41_cal_right.bin
    copy /data/vendor/cit/cs35l41_cal.txt /mnt/vendor/persist/audio/cs35l41_cal.txt
    copy /data/vendor/cit/cs35l41_cal_right.txt /mnt/vendor/persist/audio/cs35l41_cal_right.txt
    chmod 666 /mnt/vendor/persist/audio/cs35l41_cal.bin
    chmod 666 /mnt/vendor/persist/audio/cs35l41_cal_right.bin
    chmod 666 /mnt/vendor/persist/audio/cs35l41_cal.txt
    chmod 666 /mnt/vendor/persist/audio/cs35l41_cal_right.txt
    copy /data/vendor/cit/tfa9894_chk.txt /mnt/vendor/persist/audio/tfa9894_chk.txt
    chmod 666 /mnt/vendor/persist/audio/tfa9894_chk.txt
    copy /data/vendor/cit/cs35l45_cal_mt.bin /mnt/vendor/persist/audio/cs35l45_cal_mt.bin
    copy /data/vendor/cit/cs35l45_cal_md.bin /mnt/vendor/persist/audio/cs35l45_cal_md.bin
    copy /data/vendor/cit/cs35l45_cal_ft.bin /mnt/vendor/persist/audio/cs35l45_cal_ft.bin
    copy /data/vendor/cit/cs35l45_cal_fd.bin /mnt/vendor/persist/audio/cs35l45_cal_fd.bin
    copy /data/vendor/cit/cs35l45_cal_mt.txt /mnt/vendor/persist/audio/cs35l45_cal_mt.txt
    copy /data/vendor/cit/cs35l45_cal_md.txt /mnt/vendor/persist/audio/cs35l45_cal_md.txt
    copy /data/vendor/cit/cs35l45_cal_ft.txt /mnt/vendor/persist/audio/cs35l45_cal_ft.txt
    copy /data/vendor/cit/cs35l45_cal_fd.txt /mnt/vendor/persist/audio/cs35l45_cal_fd.txt
    chmod 666 /mnt/vendor/persist/audio/cs35l45_cal_mt.bin
    chmod 666 /mnt/vendor/persist/audio/cs35l45_cal_md.bin
    chmod 666 /mnt/vendor/persist/audio/cs35l45_cal_ft.bin
    chmod 666 /mnt/vendor/persist/audio/cs35l45_cal_fd.bin
    chmod 666 /mnt/vendor/persist/audio/cs35l45_cal_mt.txt
    chmod 666 /mnt/vendor/persist/audio/cs35l45_cal_md.txt
    chmod 666 /mnt/vendor/persist/audio/cs35l45_cal_ft.txt
    chmod 666 /mnt/vendor/persist/audio/cs35l45_cal_fd.txt
    copy /data/vendor/cit/aw_cali.bin /mnt/vendor/persist/audio/aw_cali.bin
    copy /data/vendor/cit/aw88263_chk.txt /mnt/vendor/persist/audio/aw88263_chk.txt
    chmod 666 /mnt/vendor/persist/audio/aw_cali.bin
    chmod 666 /mnt/vendor/persist/audio/aw88263_chk.txt

#####copy megvii files#####
on property:sys.boot_completed=1
    mkdir /data/vendor/camera/model 0777 cameraserver audio
    mkdir /data/vendor/camera/model/rt_model 0777 cameraserver audio
    copy /vendor/etc/camera/model/rt_model/preview_model /data/vendor/camera/model/rt_model/preview_model
    chown cameraserver audio  /data/vendor/camera/model/rt_model/preview_model
    chmod 0777 /data/vendor/camera/model/rt_model/preview_model
    copy /vendor/etc/camera/model/rt_model/preview_cache /data/vendor/camera/model/rt_model/preview_cache
    chown cameraserver audio  /data/vendor/camera/model/rt_model/preview_cache
    chmod 0777 /data/vendor/camera/model/rt_model/preview_cache
    copy /vendor/etc/camera/model/rt_model/preview_policy /data/vendor/camera/model/rt_model/preview_policy
    chown cameraserver audio  /data/vendor/camera/model/rt_model/preview_policy
    chmod 0777 /data/vendor/camera/model/rt_model/preview_policy
    mkdir /data/vendor/camera/model/dof_model 0777 cameraserver audio
    copy /vendor/etc/camera/model/dof_model/capture_cache /data/vendor/camera/model/dof_model/capture_cache
    chown cameraserver audio  /data/vendor/camera/model/dof_model/capture_cache
    chmod 0777 /data/vendor/camera/model/dof_model/capture_cache
    copy /vendor/etc/camera/model/dof_model/capture_model /data/vendor/camera/model/dof_model/capture_model
    chown cameraserver audio  /data/vendor/camera/model/dof_model/capture_model
    chmod 0777 /data/vendor/camera/model/dof_model/capture_model
    copy /vendor/etc/camera/model/dof_model/capture_policy /data/vendor/camera/model/dof_model/capture_policy
    chown cameraserver audio  /data/vendor/camera/model/dof_model/capture_policy
    chmod 0777 /data/vendor/camera/model/dof_model/capture_policy
    #####copy fusion models#####
    mkdir /data/vendor/camera/fusion_models 0777 cameraserver audio
    copy /vendor/etc/camera/fusion_models/fusion_cache /data/vendor/camera/fusion_models/fusion_cache
    chown cameraserver audio  /data/vendor/camera/fusion_models/fusion_cache
    chmod 0777 /data/vendor/camera/fusion_models/fusion_cache
    copy /vendor/etc/camera/fusion_models/fusion_model /data/vendor/camera/fusion_models/fusion_model
    chown cameraserver audio  /data/vendor/camera/fusion_models/fusion_model
    chmod 0777 /data/vendor/camera/fusion_models/fusion_model
    copy /vendor/etc/camera/fusion_models/fusion_policy /data/vendor/camera/fusion_models/fusion_policy
    chown cameraserver audio  /data/vendor/camera/fusion_models/fusion_policy
    chmod 0777 /data/vendor/camera/fusion_models/fusion_policy
    start l5_hal_test

service l5_hal_test /vendor/bin/l5_hal_test GETCFG
    class late_start
    disabled
    oneshot

service vendor.lowi /vendor/bin/lowirpcd
   class core
   user system
   group system wakelock
   capabilities BLOCK_SUSPEND

service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

service vendor.nv_mac /vendor/bin/nv_mac
    class late_start
    user system
    group system inet net_admin wifi net_raw
    oneshot

service init-sensors_fix-sh /vendor/bin/init.sensors_fix.sh
    class main
    user system
    group system
    oneshot
